Boilerplate Web Component: Tag
Module: Base
Enumeration Tag
Components, including their standard HTML Tag name.
Index
Enumeration Members
Test
Pin
Dots
Left
Right
Up
Down
Restore
Maximize
Minimize
Close
Header
Hamburger
Contents
Fullscreen
Taskbar
Enumeration Members
Test
Test: "component-test"
Pin
Pin: "button-pin"
Dots
Dots: "button-dots"
Left
Left: "button-left"
Right
Right: "button-right"
Up
Up: "button-up"
Down
Down: "button-down"
Restore
Restore: "button-restore"
Maximize
Maximize: "button-maximize"
Minimize
Minimize: "button-minimize"
Close
Close: "button-close"
Header
Header: "bar-header"
Hamburger
Hamburger: "button-hamburger"
Contents
Contents: "button-contents"
Fullscreen
Fullscreen: "button-fullscreen"
Taskbar
Taskbar: "task-bar"
