Boilerplate Web Component: Tag
Module: Component
Enumeration Tag
Web component have a specific tag naming convention defined in the Spec. This enum provides a list of all the web components with mappings to valid tags.
Index
Enumeration Members
TEST
COMPONENT
LOGIC
VIEW
PIN
DOTS
LEFT
RIGHT
UP
DOWN
RESTORE
MAXIMIZE
MINIMIZE
CLOSE
HEADER
HAMBURGER
CONTENTS
FULLSCREEN
TASKBAR
MODAL
Enumeration Members
TEST
TEST: "component-test"
Test component made available for quick experimentation
COMPONENT
COMPONENT: "component-test"
Test component made available for quick experimentation
LOGIC
LOGIC: "component-logic"
Test component made available for quick experimentation
VIEW
VIEW: "component-view"
Test component made available for quick experimentation
PIN
PIN: "button-pin"
Switch Button
DOTS
DOTS: "button-dots"
Touch Button
LEFT
LEFT: "button-left"
Touch Button
RIGHT
RIGHT: "button-right"
Touch Button
UP
UP: "button-up"
Touch Button
DOWN
DOWN: "button-down"
Touch Button
RESTORE
RESTORE: "button-restore"
Switch Button
MAXIMIZE
MAXIMIZE: "button-maximize"
Touch Button
MINIMIZE
MINIMIZE: "button-minimize"
Touch Button
CLOSE
CLOSE: "button-close"
Touch Button
HEADER
HEADER: "bar-header"
HAMBURGER
HAMBURGER: "button-hamburger"
Switch Button
CONTENTS
CONTENTS: "button-contents"
Switch Button
FULLSCREEN
FULLSCREEN: "button-fullscreen"
Switch Button
TASKBAR
TASKBAR: "task-bar"
MODAL
MODAL: "app-modal"
